# software_backend

./: .env.example  .env.template  .gitignore  Dockerfile  LICENSE  README.local.md  README.md  database.dbml  et --hard 361dc61  oftware_backend  pom.xml  tash show -p
__MACOSX/software_backend-main/src/main/java/com/seproject/backend/tests/: ._loginForm.html
software_backend-main/src/main/java/com/seproject/backend/aspect/: RoleCheckAspect.java
software_backend-main/src/main/java/com/seproject/backend/config/: OpenApiConfig.java
software_backend-main/src/main/java/com/seproject/backend/dto/: CreateProjectRequest.java  ErrorResponse.java
software_backend-main/src/main/java/com/seproject/backend/dto/task/: AssignUsersRequest.java  AssociateTeamspacesRequest.java  TaskRequestDTO.java  TaskResponseDTO.java  UpdateTaskStatusRequest.java
software_backend-main/src/main/java/com/seproject/backend/entity/: Task.java
software_backend-main/src/main/java/com/seproject/backend/exceptions/: NotFoundException.java
software_backend-main/src/main/java/com/seproject/backend/repository/: TokenRepository.java
software_backend-main/src/main/java/com/seproject/backend/service/: TaskService.java  TeamspaceService.java
software_backend-main/src/main/resources/: application.properties
src/main/java/com/seproject/backend/: MainApplication.java
src/main/java/com/seproject/backend/annotations/: RoleRequired.java
src/main/java/com/seproject/backend/aspect/: RoleCheckAspect.java
src/main/java/com/seproject/backend/config/: DevConfig.java  DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seproject/backend/controller/: AuthController.java  ChatController.java  ChatMessageController.java  ProjectController.java  ProjectsController.java  TaskCommentController.java  TaskController.java  TeamspaceController.java  TeamspacesController.java
src/main/java/com/seproject/backend/dto/: AddUserToTeamspaceRequest.java  AddUserToTeamspaceResponse.java  ApiResponse.java  AssignUsersRequest.java  AssociateTeamspacesRequest.java  AuthResponse.java  ChatMessage.java  ChatMessageDTO.java  CreateProjectRequest.java  CreateProjectResponse.java  CreateTaskRequest.java  LoginRequest.java  ProjectResponseDTO.java  ResetPassword.java  ResetRequest.java  SuccessResponse.java  TaskResponse.java  TeamspaceCreationRequest.java  TeamspaceCreationResponse.java  TeamspaceDeleteRequest.java  TeamspaceResponseDTO.java  UpdateProjectRequest.java  UpdateProjectResponse.java  UpdateTaskRequest.java  UserDTO.java  UserPayload.java  UserRegistration.java  VerificationRequest.java  VerifyEmail.java  VerifyToken.java
src/main/java/com/seproject/backend/dto/task/: AssignUsersRequest.java  AssociateTeamspacesRequest.java  TaskRequestDTO.java  TaskResponseDTO.java  UpdateTaskStatusRequest.java
src/main/java/com/seproject/backend/entity/: ChatMessage.java  Project.java  Task.java  TaskComment.java  Teamspace.java  TeamspaceMember.java  Token.java  User.java
src/main/java/com/seproject/backend/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/seproject/backend/exceptions/: AccessDeniedException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/seproject/backend/interceptors/: AuthInterceptor.java
src/main/java/com/seproject/backend/model/: Teamspace.java
src/main/java/com/seproject/backend/repository/: ChatMessageRepository.java  ProjectRepository.java  TaskCommentRepository.java  TaskRepository.java  TeamspaceMemberRepository.java  TeamspaceRepository.java  TeamspacesRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/seproject/backend/security/: JwtUtil.java
src/main/java/com/seproject/backend/service/: ChatMessageService.java  ChatService.java  EmailSender.java  ProjectService.java  TaskCommentService.java  TaskService.java  TaskServiceImpl.java  TeamspaceService.java
src/main/java/com/seproject/backend/service/impl/: ProjectServiceImpl.java  TeamspaceServiceImpl.java
src/main/java/com/seproject/backend/tests/: loginForm.html
src/main/java/com/seproject/backend/util/: JsonResponseUtil.java  JwtUtil.java  SessionUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/seproject/backend/controller/: ChatControllerTest.java
swagger-documentation/: index.html  softwareproject-afb-Software_project-1.0.0-resolved(1).json  swagger.json
tests/: README.md  test_chat_api.py
