# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://your_host:5432/your_database
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_app_specific_password

# API Documentation
SWAGGERHUB_TOKEN=your_swaggerhub_token

# Cookie Configuration
COOKIE_DOMAIN=localhost

