[33m84a43e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m implemented the project functionality in the chat api
[33m361dc61[m resolved issues with local running
[33mdf3c810[m Merge remote repository with local repo
[33m698e5f9[m Initial commit with secured environment configuration
[33m04c25ff[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/bogdan[m[33m, [m[1;31morigin/main[m[33m)[m Update to use UTC
[33m19084e9[m Role check updated
[33mb3ed683[m Email request validation
[33mb19d88b[m Email verification merged
[33mc5e5bc8[m Email verification
[33me40b7b1[m Add cookie domain configuration and test login form
[33m5f304a5[m Refactor authentication token validation
[33m80bba64[m Fix
[33m0ed4f84[m Improve validation
[33mcbd3ec5[m Update AuthInterceptor.java
[33m81a62c0[m Return cookie and add role based access. DTOs for error and success responses, update validation in existing classes, and implement global exception handling
[33m4887c1e[m Update to reflect database changes
[33m2edc9f2[m Update README.md
[33m5627dbe[m Update User.java
[33meb3365b[m Update Dockerfile
[33m3c5d6c6[m Add missing files
[33m8ade7c5[m Missing files
[33m86f80c8[m Implement Reset password endpoints
[33m3055930[m Removed credentials
[33m392735d[m Fix comment formatting in Dockerfile
[33m38241a2[m Update Dockerfile
[33m640f153[m Update pom.xml
[33mefd71de[m Add API documentation profile and update README instructions
[33m6ba2af2[m Add initial backend structure with JWT authentication and user management
[33ma8d3792[m Update README
[33m4805190[m Refactor project structure. Allow CORS for local development
[33m00b4aa8[m Add MIT License to the project
[33m33707e6[m Update backend proxy URL in README
[33m070a1bc[m Make role field in users table mandatory
[33m7950e20[m Add role field to users table in database schema
[33m71dda23[m Update README with database connection instructions and dbdocs setup
[33mb42c9f5[m update README with server access information
[33mdae3d30[m Merge branch 'documentation'
[33m2e37b4c[m Add link to local documentation in README
[33m01cac44[m Enhance README with installation instructions and project connection details
[33m86adea6[m API definition transferred by SwaggerHub
[33m593d582[m Push from SwaggerHub.
[33me842007[m Update README and add database schema documentation
[33m4f57b47[m Add Dockerfile
[33ma5dec96[m Upgrade Java version to 21
[33m431df73[m Add Readme
[33mae9e2a0[m Initial commit
