<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> 
    </parent>
    <groupId>com.seproject</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>backend</name>
    <description>Backend API for software project</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
    </dependencies>
	

<build>
	<plugins>
		<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
			<jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
		</configuration>
		<executions>
			<execution>
			<id>pre-integration-test</id>
			<goals>
			<goal>start</goal>
			</goals>
			</execution>
			<execution>
			<id>post-integration-test</id>
			<goals>
			<goal>stop</goal>
			</goals>
			</execution>
		</executions>
		</plugin>
		<plugin>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-maven-plugin</artifactId>
		<version>1.1</version>
		<executions>
			<execution>
			<id>integration-test</id>
			<goals>
			<goal>generate</goal>
			</goals>
			</execution>
		</executions>
		<configuration>
			<apiDocsUrl>http://localhost:8080/v3/api-docs</apiDocsUrl>
			<outputFileName>openapi.json</outputFileName>
			<outputDir>.</outputDir>
			<skip>false</skip>
		</configuration>
		</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swaggerhub-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<api>Software_project</api>
							<owner>softwareproject-afb</owner>
							<version>Dev</version>
							<inputFile>openapi.json</inputFile>
							<token>${env.SWAGGERHUB_TOKEN}</token>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>